@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap');


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.main {
  min-height: 100vh;
  border-radius: 40px 40px 0px 0px;
  background: #f4f3f3;
  box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.25);
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}


.card-chamado {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 24px;
  border-radius: 12px;
  background-color: rgb(255, 255, 255);
  margin: 16px 0;
  box-shadow: 0 4px 12px rgba(2, 2, 0.3, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 90%;
  cursor: pointer;
}

.card-chamado:hover {
  transform: scale(1.01);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* Colunas */
.coluna-esquerda, .coluna-centro, .coluna-direita {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
  
}

.coluna-esquerda {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.id{

  display: flex;
  flex-direction: row;
}

.coluna-centro {
  flex: 1.5;
  display: flex;
  flex-direction: row;
}

.coluna-direita {
  flex: 1;
  align-items: end;
}

/* Tipografia */
.card-chamado strong {
  font-size: 1.05rem;
  color: #1a1a1a;
}

.card-chamado p {
  margin: 4px 0;
  color: #444;
  font-size: 0.95rem;
}

.status {
  font-weight: bold;
  margin-top: 4px;
}

/* Data */
.data {
  margin-bottom: 8px;
  font-size: 0.95rem;
  font-weight: normal;
}

.hash{

  color: #fd5507;
  margin-right: 2%;
}

.maquinas{
  margin: 2%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}



.historico {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease; /* ou use só height e opacity se preferir */
  width: 90%;
}

.historico.aberto {
  max-height: 1000px; /* um valor grande o suficiente para mostrar o conteúdo */
  opacity: 1;
}

.abrir-chamado button{
  background-color: #9F0000;
  border: none;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1em;
  padding: 8px 35px;
}

.abrir-chamado button:hover{
  background-color: #b90000;
  cursor: pointer;
}

.abrir-chamado{

  margin: 2%;
  margin-bottom: 0%;
  display: flex;
  justify-content: flex-end;
}

/* Corpo do modal de cadastro */
    .cadastro-modal-body {
      display: flex;
      flex-direction: column;
      gap: 15px; /* Espaçamento entre os campos */
      padding: 10px 25px; /* Espaçamento interno */
    }

    .cadastro-modal-body label {
      font-weight: 600;
      color: #333;
      margin-bottom: -10px; /* Aproxima a label do seu input/select */
      font-size: 0.9rem;
    }

    .cadastro-modal-body input,
    .cadastro-modal-body select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #fff;
      font-size: 1rem;
      box-sizing: border-box;
    }

    /* Rodapé do modal de cadastro com os botões */
    .cadastro-modal-footer {
      display: flex;
      justify-content: flex-end; /* Alinha os botões à direita */
      gap: 12px;
      padding: 20px 25px;
      border-top: 1px solid #e9ecef; /* Linha separadora */
      background-color: #f8f9fa;
    }

    .btn-cadastrar {
      padding: 10px 25px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      background-color: #0d2b6c; /* Cor principal */
      color: white;
    }

    .btn-cadastrar:hover {
      background-color: #0a2254; /* Um tom mais escuro para o hover */
    }


    /* Paginação */
.arrow {
  width: 15px;
  height: auto;
  cursor: pointer;
}

.arrow.left {
  transform: scaleX(-1);
}

.pagination {
  margin-bottom: 5px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.pagination button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  position: relative;
}

.pagination button.active {
  font-weight: bold;
}

.pagination button.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
  height: 2px;
  background-color: #007bff;
  border-radius: 2px;
}


/* maquina.css */

.controls-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px; /* Adjust padding as needed */
}

.search-and-filter {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 2%;
}

.search-bar {
  width: 700px;
  height: 2.5rem;
  flex-shrink: 0;
  fill: #FFF;
  box-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.25) inset;
  border: 0;
  color: #686868;
  font-size: 15px;
  font-style: normal;
  line-height: normal;
  padding-left: 2%;
}

.but_filtro {
  background-color: #f0f0f0; /* Light background for the filter button */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.but_filtro img {
  width: 20px;
  height: 20px;
}

/* Styles for the filter modal body and footer (similar to your existing modal styles) */
.filtro-modal-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.filtro-modal-body label {
  font-weight: bold;
  margin-bottom: 5px;
}

.filtro-modal-body select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.filtro-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 20px;
  border-top: 1px solid #eee;
}

.btn-limpar, .btn-salvar-filtro {
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.filter-setor{
  width: 100%;
  height: 2.5rem;
  flex-shrink: 0;
  fill: #FFF;
  box-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.25) inset;
  border: 0;
  margin-top: 2%;
  color: #686868;
  font-size: 15px;
  font-style: normal;
  line-height: normal;
  padding-left: 2%;
}